.sprays, .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
  
    justify-content: flex-start;
    height: 100vh;
  }
  
  .spray-list *, .card-list *{
    animation-name: none;
    animation-iteration-count: 1;
    animation-duration: 0.7s;
    animation-fill-mode: forwards;
  
  }
  
  .spray-list, .card-list{
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    justify-self: flex-end;
    background-color: rgba(0, 0, 0, 0.3);
    margin: 0;
    padding: 0 50px;
    flex-wrap: nowrap;
   
  }
  
  
  .spray-icon, .card-icon{
    object-fit: contain;
    width: 100%;
    height: 80%;
    min-width: 100px;
    min-height: 100px;
    max-width: 150px;
    max-height: 150px;
    margin: 10px;
    border: 2px solid rgba(152, 255, 133, 0.452);
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 5px;
    
  }
  
  .card-icon-selected{
    border: 4px solid #fbe5b6;
  }
  
  .spray-icon:hover, .card-icon:hover{
    background-color: #e6e6e657;
  }
  .spray-icon img, .card-icon img{
    width: 100%;
    max-width: 100px;
    min-width: 100%;
    object-fit: cover;
    min-height: 100%;
    animation: none;
    object-fit: cover;
  }
  
  .page-control{
    display: flex;
    justify-self: center;
    flex-direction: row;
    height: max-content;
  
    color: white;
    font-size: 24px;
    background-color:  rgba(0, 0, 0, 0.3);
    width: fit-content;
    margin: 5px;
  }
  
  .page-back, .page-next{
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .page-back:hover, .page-next:hover{
    background-color: #e6e6e657;
  }
  
  .page-number{
    background-color:  #e6e6e62f;
    cursor: default;
    font-weight: bold;
    padding: 10px 20px;
  }
  
  .spray-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    user-select: none;
  }
  
  .spray-info .spray-pic img{
    opacity: 0;
    animation-name: spray-anim;
    animation-iteration-count: 1;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: 0.1s;
    pointer-events: none;
  }
  
  
  .card-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
  
    animation-name: opacity-anim;
    animation-iteration-count: 1;
    animation-duration: 0.7s;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
  }
  
  .spray-pic{
    background: rgb(39, 39, 39);
    margin: 30px 0;
    border: 1vw ridge rgb(173, 173, 173);
    border-radius: 5px;
    max-width: 500px;
    max-height: 500px;
    width: 70vw;
    height: 70vw;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: transform 0.5s;
  }

  .spray-pic img{
      width: 80%;
      height: auto;
  }
  
  .spray-name, .card-name{
    color:  #fbe5b6;
    font-size: 4rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    cursor: default;
    margin: 2rem 0 0;
    text-align: center;
  }

  
.card-pic{
    background: rgb(39, 39, 39);
    margin-top: 10px;
    margin-bottom: 10px;
    border-left: 2px solid #e6e6e6;
  }
  
  .card-pic img{
    width: 200px;
  }
  
  .card-pic-mini img{
    height: 100px;
    margin-top: 5px;
    border-bottom: 2px solid #e6e6e6;
  }
  
  .page-name{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 100px;
    color: #ffd271;
  }

  @keyframes list-anim {
    0%   { opacity: 0; transform: translate(100%)}
    100% { opacity: 1; transform: translate(0%)}
  }

  @media only screen and (max-width: 950px) {
    .spray-list{
      flex-wrap: wrap;

  
    }
  }