.sprays, .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 100vh;
}

.spray-list *, .card-list * {
  -webkit-animation-name: none;
          animation-name: none;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.spray-list, .card-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 100vw;
  justify-self: flex-end;
  background-color: rgba(0, 0, 0, 0.3);
  margin: 0;
  padding: 0 50px;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.spray-icon, .card-icon {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 80%;
  min-width: 100px;
  min-height: 100px;
  max-width: 150px;
  max-height: 150px;
  margin: 10px;
  border: 2px solid rgba(152, 255, 133, 0.452);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 5px;
}

.card-icon-selected {
  border: 4px solid #fbe5b6;
}

.spray-icon:hover, .card-icon:hover {
  background-color: #e6e6e657;
}

.spray-icon img, .card-icon img {
  width: 100%;
  max-width: 100px;
  min-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 100%;
  -webkit-animation: none;
          animation: none;
  object-fit: cover;
}

.page-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  color: white;
  font-size: 24px;
  background-color: rgba(0, 0, 0, 0.3);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 5px;
}

.page-back, .page-next {
  font-weight: bold;
  padding: 10px 20px;
  cursor: pointer;
}

.page-back:hover, .page-next:hover {
  background-color: #e6e6e657;
}

.page-number {
  background-color: #e6e6e62f;
  cursor: default;
  font-weight: bold;
  padding: 10px 20px;
}

.spray-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.spray-info .spray-pic img {
  opacity: 0;
  -webkit-animation-name: spray-anim;
          animation-name: spray-anim;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
  pointer-events: none;
}

.card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  -webkit-animation-name: opacity-anim;
          animation-name: opacity-anim;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.spray-pic {
  background: #272727;
  margin: 30px 0;
  border: 1vw ridge #adadad;
  border-radius: 5px;
  max-width: 500px;
  max-height: 500px;
  width: 70vw;
  height: 70vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.spray-pic img {
  width: 80%;
  height: auto;
}

.spray-name, .card-name {
  color: #fbe5b6;
  font-size: 4rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-transform: uppercase;
  cursor: default;
  margin: 2rem 0 0;
  text-align: center;
}

.card-pic {
  background: #272727;
  margin-top: 10px;
  margin-bottom: 10px;
  border-left: 2px solid #e6e6e6;
}

.card-pic img {
  width: 200px;
}

.card-pic-mini img {
  height: 100px;
  margin-top: 5px;
  border-bottom: 2px solid #e6e6e6;
}

.page-name {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 100px;
  color: #ffd271;
}

@-webkit-keyframes list-anim {
  0% {
    opacity: 0;
    -webkit-transform: translate(100%);
            transform: translate(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0%);
            transform: translate(0%);
  }
}

@keyframes list-anim {
  0% {
    opacity: 0;
    -webkit-transform: translate(100%);
            transform: translate(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0%);
            transform: translate(0%);
  }
}

@media only screen and (max-width: 950px) {
  .spray-list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
/*# sourceMappingURL=ItemSpraysCards.css.map */